<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Jetanin Naitho</h1>
            <strong>CPE 38 KMUTT</strong>
            <div>
                <span id="typing-text"></span>
            </div>
            <!-- <p>Web Developer | Designer | Freelancer</p> -->
            <nav>
                <ul>
                    <li><a href="#about">about me</a></li>
                    <li><a href="#education">education</a></li>
                    <li><a href="#skills">skill</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- about -->
    <section id="about" class="about-section">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-list">
                <div class="profile_pic">
                    <img src="img/my-picjpg.jpg" alt="profile_pic" >
                </div>
                <p>
                    I am not a passionate web developer with no experience in building high-quality websites and applications. I don't specialize in HTML, CSS, JavaScript, and various modern web technologies.
                </p>
            </div>
        </div>
    </section>

    <!-- education -->
    <section id="education" class="education-section">
        <div class="container">
            <h2>Education</h2>
            <div class = education-list>
                <div class="school" >
                    <img src="img/PornsirikulSch.jpg" alt="sch-pic">
                    <h3>Pornsirikul School</h3>
                    <p>Kindergarten - Primary - Secondary</p>
                </div>
                <div class="school">
                    <img src="img/kmutt.png" alt="sch-pic">
                    <h3>King Mongkut's University of Technology Thonburi</h3>
                    <p>Undergraduate</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SKILLS -->
    <section id="skills" class="skills-section">
        <div class="container">
            <h2>Skills</h2>

            <div class="skills-list">
                <div class="skill">
                    <img class = "img" src="img/c-programming.png" alt="c-programming">
                    <h3>C-Programming</h3>
                    <p>Dai nid noi</p>
                </div>
                <div class="skill">
                    <img class = "img" src="img/python.png" alt="python">
                    <h3>Python</h3>
                    <p>Sameๆ with C-programming but noi kwah</p>
                </div>
            </div>

            <div class="skills-list">
                <div class="skill">
                    <img class = "img" src="img/HTML.png" alt="html">
                    <h3>HTML</h3>
                    <p>Just ever used</p>
                </div>
                <div class="skill">
                    <img class = "img" src="img/CSS.png" alt="CSS-lan">
                    <h3>CSS</h3>
                    <p>Just ever used but can't remember the sytax</p>
                </div>
            </div>

        </div>
    </section>

    <!-- Portfolio -->
    <!-- <section id="portfolio" class="portfolio-section">
        <div class="container">
            <h2>Portfolio</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img class = "Project1" src="img/calculanurk1.png" alt="Project 1">
                    <h3>Project 1</h3>
                    <h3>CALCULANUIRK</h3>
                    <p>Just a stupid chemical calculator</p>
                </div>
                <div class="portfolio-item">
                    <img src="img/iq180game2.png" alt="Project 2">
                    <h3>Project 2</h3>
                    <h3>IQ 180 Game</h3>
                    <p>Game for exercise your brain</p>
                </div>
                <div class="portfolio-item">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <img href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ" src="img/facebook3.png" alt="Project 3">
                    </a>
                    <h3>Project 3</h3>
                    <h3>Facebook</h3>
                    <p>Sawatdee Wan Angkarn</p>
                </div>
            </div>
        </div>
    </section> -->

    <!-- contact -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Contact</h2>
            <p>Email me at: <a href="mailto:jetaninnaitho@gmail.com">jetaninnaitho@gmail.com</a></p>
            <ul class="social-links">
                <li><a href="https://www.linkedin.com/in/jetanin-naitho-01a5601b4/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/jetanin" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a href="https://www.instagram.com/not_good_in/?hl=th" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 JETANIN NAITHO</p>
        </div>
    </footer>

    <script src="js/index.js"></script>
</body>
</html>
